log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n  %-d{yyyy-MM-dd HH:mm:ss}
log4j.appender.stdout.layout.ConversionPattern = [%c]-[%p] %m%n